{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(npm run *)",
      "Bash(echo \"exit:$?\")",
      "Bash(ps -p 30790 -o pid,lstart,command)",
      "Bash(pm2 list *)",
      "Bash(kill 30790)",
      "Bash(kill -9 30790)",
      "Bash(kill -9 33444)",
      "Bash(kill -9 37614)",
      "Bash(kill -9 38410)",
      "Bash(kill -9 50666)",
      "Bash(kill -9 56138)",
      "Bash(kill -9 57920)",
      "Bash(nohup node dist/server.js)",
      "Bash(flutter --version)",
      "Bash(flutter pub *)",
      "Bash(flutter analyze *)",
      "Bash(kill -9 60164)",
      "Bash(kill -9 64275)",
      "Bash(kill -9 97446)",
      "Bash(rm /Users/maicoltd/Developer/huska_tenant_app/lib/widgets/profile_icon_button.dart && echo removed)",
      "Bash(xcrun simctl *)",
      "Bash(kill -9 863)",
      "Bash(kill -9 4973)",
      "Bash(kill -9 6542)"
    ],
    "additionalDirectories": [
      "/Users/maicoltd/Developer/huska_tenant_app/lib/models",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/services",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/providers",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/availability",
      "/Users/maicoltd/Developer/huska_tenant_app/lib",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/profile",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/home",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/beneficiaries",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/widgets",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/dashboard",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/field",
      "/Users/maicoltd/Developer/huska_tenant_app/lib/screens/programs"
    ]
  }
}
